spring.application.name=api-getway

server.port=8080

# connect to Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# to see routes in actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
